<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SaSS Cool</title>
    <link rel="stylesheet" href="main.css"  />
  </head>
  <body>
    <div class="thumb1">
      <h1>What's up?</h1>
    </div>
    <section>
      <h2>Can you read this?</h2>
      <p>It is important to take care of the patient, to be followed by the doctor, but it is a time of great pain and suffering. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the reprimand in the pleasure he wants to be a hair from the pain in the hope that there is no breeding. Unless they are blinded by lust, they do not come out; they are in fault who abandon their duties and soften their hearts, that is toil.</p>
    </section>
    <br />
    <section>
      <p>It is important to take care of the patient, to be followed by the doctor, but it is a time of great pain and suffering. For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it. Do not be angry with the pain in the reprimand in the pleasure he wants to be a hair from the pain in the hope that there is no breeding. Unless they are blinded by lust, they do not come out; they are in fault who abandon their duties and soften their hearts, that is toil.</p>
    </section>
    <div class="thumb2"></div>
    <br />
    <br />
      <button class="btn-1">Touch To SASS</button>
      <br />
      <button class="btn-2">SASSY</button>
  </body>
</html>
